{
    "name": "hybridauth/hybridauth",
    "description": "Open source social sign on PHP library.",
    "keywords": ["hybridauth", "login", "oauth", "social", "openid", "facebook", "google", "twitter", "yahoo"],
    "homepage": "http://hybridauth.sourceforge.net",
    "type": "library",
    "license": "(MIT or GPL-3.0+)",
    "authors": [
        {
            "name": "Miled",
            "email": "hybridauth@gmail.com"
        }
    ],
    "support": {
        "email": "hybridauth@gmail.com",
        "forum": "https://groups.google.com/d/forum/hybridauth",
        "issues": "https://github.com/hybridauth/hybridauth/issues",
        "gitter": "https://gitter.im/hybridauth/hybridauth"
    },
    "require": {
        "php": ">=5.2.0",
        "ext-curl": "*",
        "facebook/graph-sdk": "^5.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-0": {
            "Hybrid": "hybridauth/"
        },
        "classmap":[
          "hybridauth/Hybrid"
        ]
    }
}
