{
    "name": "bhaktaraz/php-rss-generator",
    "type": "library",
    "description": "Simple RSS generator library for PHP 5.5 or later.",
    "keywords": [
        "rss",
        "generator",
        "writer",
        "feed"
    ],
    "homepage": "https://github.com/bhaktaraz/php-rss-generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Bhaktaraz Bhatta",
            "email": "bhattabhakta@gmail.com"
        },
        {
            "name": "Deepak Pandey",
            "email": "er.pandeydip@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "Bhaktaraz\\RSSGenerator\\": "Source/Bhaktaraz/RSSGenerator/"
        }
    }
}
